{
  "name": "ImgVerse",
  "short_name": "ImgVerse",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#5B6CFF",
  "theme_color": "#5B6CFF",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ]
}